{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.autoClosingTags": false,
  "workbench.editor.restoreViewState": true,
  "workbench.editor.revealIfOpen": false
}
